<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PAINEL MONOPOLY</title>
    <style>
        body {
            background-color: #696969;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        header {
            background-color: #ff007f;
            color: #fff;
            padding: 15px;
            text-align: center;
            font-size: 24px;
        }

        main {
            padding: 20px;
            text-align: center;
        }

        button {
            background-color: #8B008B;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
        }

        button:hover {
            background-color:#8B008B;
        }
    </style>
</head>
<body>
    <header>
        MONOPOLY
           background-color: #ff007f;
           color: #fff;
           padding: 15px;
           text-align: center;
           font-size: 24px;
    </header>
    <main>
        <h1>Bem-vindo(a) ao COVIL😈</h1>
        <p>👺MELHOR PAINEL DE DDOS JA CRIADO.👺</p>
        <button>INJETAR O CAOS</button>
    </main>
</body>
</html>
